POSTGRES_URL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GgWxmR02ehQP"
POSTGRES_DATABASE="verceldb"